proto/location/location.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package location;

service LocationService {
	rpc getLocations(google.protobuf.Empty) returns(Locations) {};
	rpc getLocationAvailabilities(LocationDateRange) returns(Availabilities) {};
	rpc updateLocationAvailabilities(AppointmentDetails) returns (Availabilities) {};
};

message Location {
	string id = 1;
	string name = 2;
}

message Locations {
	repeated Location locations = 1;
}

message LocationDateRange {
	string id = 1;
	google.protobuf.Timestamp start = 2;
	google.protobuf.Timestamp end = 3;
}

message Availability {
	google.protobuf.Timestamp date = 1;
	repeated int32 slots = 2;
}

message Availabilities {
	repeated Availability availabilities = 1;
}

message AppointmentDetails {
	string inspection_centre_id = 1;
	google.protobuf.Timestamp date = 2;
	int32 slot = 3;	
}